# Local-CentOS-Base.repo
#
# Use a local YUM repository (inside firewall...)  instead of Centos Base
# This is a template the included config.sh will replace LOCAL_REPO_SERVER
# with the supplied value and copy the file to the correct location
#

[base]
name=CentOS-$releasever - Base
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os&infra=$infra
baseurl=http://LOCAL_REPO_SERVER/repository/Centos7_x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#released updates
[updates]
name=CentOS-$releasever - Updates
baseurl=http://LOCAL_REPO_SERVER/repository/Centos7_updates_x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=http://LOCAL_REPO_SERVER/repository/Centos_7_Extras_x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

